﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "242final", "Assembly-CSharp.csproj", "{B4C779CA-7DAB-5899-8682-6DC11A87404A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4C779CA-7DAB-5899-8682-6DC11A87404A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4C779CA-7DAB-5899-8682-6DC11A87404A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4C779CA-7DAB-5899-8682-6DC11A87404A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4C779CA-7DAB-5899-8682-6DC11A87404A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
